# naver API
naver.map.client.id=
naver.map.client.secret=

# naver directions
naver.directions.client.id=
naver.directions.client.secret=

# postgresql dev server
spring.datasource.url=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# JPA settings
spring.jpa.show-sql=true


# hikari.properties
hikari.maximumLifetime=1800000
