<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Facility Map</title>
    <style>
        #map {
            width: 80%;
            height: 500px;
            margin-left:10%;
        }
        .selectGu{
        }
        select {
            margin-left:45%;
            margin-top:50px;
            width: 200px; /* 원하는 너비설정 */
            padding: .8em .5em; /* 여백으로 높이 설정 */
            font-family: inherit;  /* 폰트 상속 */
            background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%; /* 네이티브 화살표 대체 */
            border: 1px solid #999;
            border-radius: 0px; /* iOS 둥근모서리 제거 */
            -webkit-appearance: none; /* 네이티브 외형 감추기 */
            -moz-appearance: none;
            appearance: none;
        }


    </style>
    <script type="text/javascript"
            th:src="@{'//openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=' + ${naverMapClientId} + '&submodules=geocoder'}"
            defer></script>
    <script th:inline="javascript">
        var facilities = [[${facilities}]];
    </script>
</head>
<body>
<div>
    <h1 style="margin-left:43%; margin-top:100px">Smoking Location</h1>
</div>
<div style="display: flex; justify-content: flex-end; align-items: flex-end; margin-right: 10%; margin-bottom: 5px" >
    <button onclick="readyGetPath(true)">
        길찾기
    </button>
    <button onclick="getCurrentPos(true)">
        <img src="/image/icons8-location-2--unscreen.gif">
    </button>
</div>
<div id="map"></div>
<form action="" method="post">
    <div>
        <select class="selectGu">
            <option>전체</option>
            <option>강남</option>
            <option>강북</option>
            <option>강서</option>
            <option>관악</option>
            <option>광진</option>
            <option>구로</option>
            <option>노원</option>
            <option>동대문</option>
            <option>동작</option>
            <option>서대문</option>
            <option>서초</option>
            <option selected>성동</option>
            <option>성북</option>
            <option>송파</option>
            <option>양천</option>
            <option>영등포</option>
            <option>용산</option>
            <option>종로</option>
            <option>중구</option>
            <option>중랑</option>
        </select>
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script type="text/javascript" src="/selectScript.js"></script>
<script src="/map.js"></script>
</body>
</html>
